Charlie Brown Awards.xaml

<Window x:Class="NBA_Player_Awards.Charlie_Brown_Awards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBA_Player_Awards"
        mc:Ignorable="d"
        Title="Charlie_Brown_And_Tiger_Uppercut_Awards" Height="450" Width="800">
    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid >
            <StackPanel>
                <Label Content="Season Play Time" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="playTimeCharlie" TextWrapping="NoWrap" Text="Charlie" TextAlignment="Center" VerticalAlignment="Top" Width="NaN" HorizontalAlignment="Center"/>
                <TextBlock x:Name="playTimeTiger"  TextWrapping="NoWrap" TextAlignment="Center" VerticalAlignment="Top" Text="Tiger" HorizontalAlignment="Center" Width="NaN" Margin="0,5,0,0"/>

                <Label Content="Total Points"  VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="totalPointsCharlie"  TextWrapping="NoWrap" Text="Charlie" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock x:Name="totalPointsTiger"  TextWrapping="NoWrap" Text="Tiger" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0"/>

                <Label Content="Total Rebounds"  VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="totalReboundsCharlie"  TextWrapping="NoWrap" Text="Charlie" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock x:Name="totalReboundsTiger"  TextWrapping="NoWrap" Text="Tiger" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0"/>

                <Label Content="Total Assists"  VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="totalAssistsCharlie"  TextWrapping="NoWrap" Text="Charlie" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock x:Name="totalAssistsTiger"  TextWrapping="NoWrap" Text="Tiger" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0"/>

                <Label Content="Shot Percentage"  VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="shotPercentageCharlie"  TextWrapping="NoWrap" Text="Charlie" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock x:Name="shotPercentageTiger"  TextWrapping="NoWrap" Text="Tiger" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0"/>

                <Label Content="Free Throw Percentage"  VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="freeThrowCharlie"  TextWrapping="NoWrap" Text="Charlie" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock x:Name="freeThrowTiger"  TextWrapping="NoWrap" Text="Tiger" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</Window>
