MainWindow.xaml

<Window x:Class="NBA_Player_Awards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBA_Player_Awards"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="810">
    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid Width="810" >
            <Label Content="NBA Player Awards" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" FontSize="30"/>
            <Label Content="Prius Award" Margin="20,120,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock Name="priusAward" Margin="20,125,462,0" TextWrapping="noWrap" Text="Player Name" TextAlignment="Right" VerticalAlignment="Top"/>
            <Label Content="Gas Guzzler Award" Margin="20,150,738,0" VerticalAlignment="Top" Width="72" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock Name="gasGuzzlerAward" Margin="20,155,462,0" TextWrapping="noWrap" Text="Player Name" VerticalAlignment="Top" TextAlignment="Right"/>
            <Label Content="Foul Target Award" Margin="20,180,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock Name="foulTargetAward" Margin="190,185,424,0" TextWrapping="noWrap" Text="Player Name" VerticalAlignment="Top" Width="120" TextAlignment="Right" HorizontalAlignment="Center"/>
            <Label Content="Over Achiever Award: Top 3" Margin="20,210,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="overachiever1" Margin="228,215,0,0" TextWrapping="noWrap" Text="Player Name" VerticalAlignment="Top" Width="120" TextAlignment="Right" HorizontalAlignment="Left"/>
            <TextBlock x:Name="overachiever2" Margin="228,231,0,0" TextWrapping="noWrap" Text="Player Name" VerticalAlignment="Top" Width="120" TextAlignment="Right" HorizontalAlignment="Left"/>
            <TextBlock x:Name="overachiever3" Margin="228,247,0,0" TextWrapping="noWrap" Text="Player Name" VerticalAlignment="Top" Width="120" TextAlignment="Right" HorizontalAlignment="Left"/>
            <Label Content="Under Achiever Award: Bottom 3 Players" Margin="415,210,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock Name="underachiever1" Margin="0,215,20,0" TextWrapping="noWrap" Text="Player Name" VerticalAlignment="Top" Width="375" TextAlignment="Right" HorizontalAlignment="Right"/>
            <TextBlock Name="underachiever2" Margin="0,231,20,0" TextWrapping="noWrap" Text="Player Name" VerticalAlignment="Top" Width="375" TextAlignment="Right" HorizontalAlignment="Right"/>
            <TextBlock Name="underachiever3" Margin="0,247,20,0" TextWrapping="noWrap" Text="Player Name" VerticalAlignment="Top" Width="375" TextAlignment="Right" HorizontalAlignment="Right"/>
            <Label Content="On the Fence Award" Margin="415,120,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock Name="onTheFenceAward" Margin="670,125,20,0" TextWrapping="noWrap" Text="Player Name" VerticalAlignment="Top" TextAlignment="Right" Width="120" HorizontalAlignment="Right"/>
            <Label Content="Bang For Your Buck Award" Margin="415,150,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock Name="bangBuckAward" Margin="415,155,20,0" TextWrapping="NoWrap" Text="Player Name" VerticalAlignment="Top" TextAlignment="Right" Width="375"/>
            <Label Content="Gordon Gekko Award" Margin="415,180,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock Name="gordonGekkoAward" Margin="0,185,20,0" TextWrapping="noWrap" Text="Player Name" VerticalAlignment="Top" TextAlignment="Right" Width="375" HorizontalAlignment="Right"/>
            <Button Content="Charlie Brown-TigerUpercut Awards" HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>
    </ScrollViewer>
</Window>
